This page shows how to embed an instance of an ArcGIS Atlas Instant App, like the National Geographic MapMaker.<br />
<pre><code style="background-color:gray;">
< iframe src="https://arcgis.com/apps/instant/atlas/index.html?appid=0cd1cdee853c413a84bfe4b9a6931f0d" width="640" height="480" frameborder="0" style="border:0" allowfullscreen>
  iFrames are not supported on this page.< /iframe>
</code></pre>
<br />
Insert an Embed block in most web page creation tools. Paste the above code with edit in your embed block.
  <br /><br />
  You will get this:<br />
<br />
<iframe src="https://arcgis.com/apps/instant/atlas/index.html?appid=0cd1cdee853c413a84bfe4b9a6931f0d" width="1028" height="640" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
